<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dice Game</title>
  </head>
  <style>
    body {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 60, 255, 0.89);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1,
    p {
      color: white;
    }
    input {
      background-color: white;
      padding: 10px;
      color: rgba(0, 60, 255, 0.89);
      border-radius: 5px;
      font-size: 30px;
      border: 0;
      transition: 1ms;
      box-sizing: border-box;
    }
    input:hover {
      border: 0;
      outline: 0;
      color: white;
      padding: 15px;
      background-color: rgba(0, 60, 255, 0.89);
    }
  </style>
  <body>
    <h1>Hello issam</h1>
    <p>so you are going to create a new electron app</p>
    <p>ho are you going with studying ....</p>
    <p>I guess you really get improved in this point</p>
    <p>I'm really proud of you 💙</p>
    <input type="reset" value="I'm doing well" />
    <button>
      <a
        href="https://www.humanesociety.org/sites/default/files/styles/1441x612/public/2018/08/kitten-440379.jpg?h=c8d00152&itok=HVqvfhtg"
        download
        >Downlaod video</a
      >
    </button>
    <progress value="0" max="100" id="progress"></progress>
  </body>
  <script>
    window.progress = document.getElementById("progress");
  </script>
</html>
